<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vshal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    >
    <com.example.ljy.slidingmenutest.MySlidingMenu
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        vshal:rightpadding="150dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <include layout="@layout/sidemenu"/>
        <LinearLayout
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_slidelistview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_slidelistview"
                android:onClick="btn_Click"
                />
        </LinearLayout>
    </LinearLayout>
    </com.example.ljy.slidingmenutest.MySlidingMenu>
</RelativeLayout>
