<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.ljy.functionutils.MainActivity">
    <Button
        android:id="@+id/btn_main_testMPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="testMPermission"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_main_testListPopwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="testListPopwindow"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_fragment_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="测试fragment跳转问题"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_notification_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="测试通知栏里面更新下载进度条"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_background_musicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="测试Service播放音乐"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_webView_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="测试js与原生交互功能"
        android:onClick="onClick"
        />
</LinearLayout>
