<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.ljy.functionutils.PermissionActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_main_openphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="openphone"
        />
    <Button
        android:id="@+id/btn_main_opensms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="opensms"
        />
</LinearLayout>
