<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.ljy.functionutils.MainActivity">
    <Button
        android:id="@+id/btn_main_testMPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="testMPermission"
        android:onClick="onClick"
        />
</RelativeLayout>
